<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C8C88"
    tools:context=".Transferencias">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="133dp"
        android:backgroundTint="#6C733D"
        android:textSize="18sp"
        android:text="Volver"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="42dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferenciaTittle">

        <EditText
            android:id="@+id/cuentaReceptora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Ingresa numero de cuenta"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/valorATransferir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Ingresa el valor a transferir"
            android:inputType="number"
            android:textAlignment="center" />

        <Button
            android:id="@+id/botonTransferir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:backgroundTint="#6C733D"
            android:text="Transferir" />

        <TextView
            android:id="@+id/responseTransferencia"
            android:layout_width="match_parent"
            android:layout_height="43dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="#9DA65D"
        android:backgroundTint="#9DA65D"
        android:orientation="vertical"
        android:padding="13dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2">

        <TextView
            android:id="@+id/saldoTransferencia"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="10sp"
            android:text="Tu saldo actual es:"
            android:textColor="#F2F2F2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numeroCuenta"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Tu numero de cuenta es:"
            android:padding="10sp"
            android:textColor="#F2F2F2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/estado"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="10sp"
            android:text="Tu cuenta esta:"
            android:textColor="#F2F2F2"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/transferenciaTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="306dp"
        android:text="Transferencias"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>