<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".Registro">

    <Button
        android:id="@+id/botonVolverRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#6C733D"
        android:text="Volver"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/registroTittle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#6C733D"
        android:text="Registrarse"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/responseRegistro"
        app:layout_constraintStart_toStartOf="@+id/passwordUsuario"
        app:layout_constraintTop_toBottomOf="@+id/passwordUsuario" />

    <EditText
        android:id="@+id/inputNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Ingresa tu nombre"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/inputApellidosUsuario"
        app:layout_constraintStart_toStartOf="@+id/inputIdUsuario"
        app:layout_constraintTop_toBottomOf="@+id/inputIdUsuario" />

    <EditText
        android:id="@+id/inputApellidosUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Ingresa tus apellidos"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/correoUsuario"
        app:layout_constraintStart_toStartOf="@+id/inputNombreUsuario"
        app:layout_constraintTop_toBottomOf="@+id/inputNombreUsuario" />

    <EditText
        android:id="@+id/correoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Ingresa tus correo"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/passwordUsuario"
        app:layout_constraintStart_toStartOf="@+id/inputApellidosUsuario"
        app:layout_constraintTop_toBottomOf="@+id/inputApellidosUsuario" />

    <EditText
        android:id="@+id/passwordUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Ingresa tu contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/botonRegistrarse"
        app:layout_constraintStart_toStartOf="@+id/correoUsuario"
        app:layout_constraintTop_toBottomOf="@+id/correoUsuario" />

    <TextView
        android:id="@+id/registroTittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/inputIdUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonVolverRegistro" />

    <EditText
        android:id="@+id/inputIdUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Ingresa tu cedula"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/inputNombreUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registroTittle" />

    <TextView
        android:id="@+id/responseRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonRegistrarse" />
</androidx.constraintlayout.widget.ConstraintLayout>