<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EDE4"
    tools:context=".Registro">

    <Button
        android:id="@+id/botonVolverRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#5F7340"
        android:text="Volver"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#5F7340"
        android:text="Registrarse"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passwordUsuario" />

    <EditText
        android:id="@+id/inputNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Ingresa tu nombre"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/inputApellidosUsuario"
        app:layout_constraintStart_toStartOf="@+id/inputApellidosUsuario" />

    <EditText
        android:id="@+id/inputApellidosUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="317dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Ingresa tus apellidos"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/correoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Ingresa tus correo"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/inputApellidosUsuario"
        app:layout_constraintTop_toBottomOf="@+id/inputApellidosUsuario" />

    <EditText
        android:id="@+id/passwordUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Ingresa tu contraseña"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/botonRegistrarse"
        app:layout_constraintStart_toStartOf="@+id/telefonoUsuario" />

    <EditText
        android:id="@+id/telefonoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Ingresa tu telefono"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/correoUsuario"
        app:layout_constraintTop_toBottomOf="@+id/correoUsuario" />

    <TextView
        android:id="@+id/registroTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:text="Registro"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/botonVolverRegistro"
        app:layout_constraintTop_toBottomOf="@+id/botonVolverRegistro" />

    <EditText
        android:id="@+id/inputIdUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Ingresa tu cedula"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/inputNombreUsuario"
        app:layout_constraintEnd_toEndOf="@+id/inputNombreUsuario" />
</androidx.constraintlayout.widget.ConstraintLayout>